.product-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    border: 1px solid #cccccc;
    box-shadow: 0 0 10px rgba(148, 148, 148, 0.5);
    padding: 20px;
    margin: 10px;
    transition: box-shadow 0.3s;
    height: 100%;
}

.product-card:hover {
    box-shadow: 0 0 20px rgb(7, 155, 89);
}


.catalog-form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100%;
}

.card-product-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
}

.product-image {
    max-width: 100%;
    height: auto;
}

.product-title {
    font-size: 24px;
    font-weight: bold;
    margin-top: 10px;
}

.product-description {
    margin-top: 5px;
    margin-bottom: 5px;
}

.product-price {
    margin-top: 10px;
}

.constructor-open {
    text-align: center;
}

.constructor-open > a {
    font-size: 14px;
    padding: 5px;
    text-align: center;
    text-decoration: none;
    width: 90%;
}

.constructor-open > a:hover {
    font-size: 14px;
    padding: 5px;
    text-align: center;
    text-decoration: none;
    border: 1px solid #8ad01a;
    border-radius: 5px;
    transition: background-color 0.7s;
    width: 90%;
}

.add-to-cart {
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.add-to-cart-button {
    transition: background-color 0.3s;
    width: 100%;

}

.add-to-cart-button:hover {
    background-color: #0c4128;
}

.item-size-selector {
    margin-bottom: 10px;
    padding: 5px;
    border: 1px solid #8ad01a;
    border-radius: 5px;
    background-color: #f9f9f9;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 90%;
    gap: 10px;
}

.item-size-selector:hover {
    background-color: #0c4128;
    color: white;
    transition: background-color 0.7s;
}

.item-size-selector-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5px;
    transition: background-color 0.3s;
}

.item-size-selector-label {
    margin-bottom: 5px;
    font-weight: bold;
    text-align: center;
    font-size: 18px;
}

.item-size-label {
    cursor: pointer;
    text-align: center;
}

.item-size-radio {
    cursor: pointer;
    transition: background-color 0.3s;
}

.show-modal__supplements {
    overflow-y: auto;
    max-height: 35vh;
    padding: 20px 10px;
}

@media (max-width: 767px) {
    .show-modal__supplements {
        max-height: 25vh;
        padding: 0 10px;
    }
}

.show-modal__supple-card {
    background-color: white;
    border-radius: 5px;
    height: 100%;
}

.show-modal__supple-img img {
    width: 100%;
    height: 100%;
}

.show-modal__supple-title {
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 700;
    line-height: 1rem;
    letter-spacing: 0.06em;
    margin: 15px 0 0 10px;
}

.show-modal__supple-price-block {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.show-modal__supple-price-block p {
    margin: 0;
}

.show-modal__supple-card-title {
    font-size: 1.3rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5rem;
    letter-spacing: 0.06em;
    text-align: center;
}

.show-modal__price {
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 700;
    line-height: 1rem;
    letter-spacing: 0.06em;
    margin: 0;
}

.show-modal__row {
    display: grid;
    gap: 20px 20px;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    /*grid-auto-rows: 128px;*/
    margin-top: 20px;
    padding: 0 10px 0 10px;
}

